<?xml version="1.0"?>
<materialx version="1.38">

  <!--
    TM & (c) 2017 Lucasfilm Entertainment Company Ltd. and Lucasfilm Ltd.
    All rights reserved.  See LICENSE.txt for license.

    Declarations for glsl implementations of standard nodes included in the MaterialX specification.
  -->

  <!-- ======================================================================== -->
  <!-- Unit System Implementations -->
  <!-- ======================================================================== -->

  <implementation name="IM_distance_unit_float_genvkglsl" target="genvkglsl" />
  <implementation name="IM_distance_unit_vector2_genvkglsl" target="genvkglsl" />
  <implementation name="IM_distance_unit_vector3_genvkglsl" target="genvkglsl" />
  <implementation name="IM_distance_unit_vector4_genvkglsl" target="genvkglsl" />

  <implementation name="IM_angle_unit_float_genvkglsl" target="genvkglsl" />
  <implementation name="IM_angle_unit_vector2_genvkglsl" target="genvkglsl" />
  <implementation name="IM_angle_unit_vector3_genvkglsl" target="genvkglsl" />
  <implementation name="IM_angle_unit_vector4_genvkglsl" target="genvkglsl" />

</materialx>
